BASE_URL = http://api.spacecode.my.id/bbox

VUE_APP_BASE_API = http://api.spacecode.my.id/bbox
VUE_APP_AUTH = ${BASE_URL}/user
VUE_APP_GOOGLE_AUTH = ${BASE_URL}/oauth2/google

VUE_APP_EVENT   = ${BASE_URL}/event
VUE_APP_PROCESS   = ${BASE_URL}/process
VUE_APP_UPLOAD_API      = http://103.94.6.50/0.0.1/baywalk-stag